# java-coding-test-hotels-search-service-master

./: README.md  pom.xml
src/main/java/com/hotels/api/: BreakfastOption.java  HotelRequest.java  HotelSearchService.java
src/main/java/com/hotels/api/impl/: HotelSearchServiceImpl1.java
src/main/java/com/hotels/platform/availability/: HotelDetails.java  PricingAndAvailabilityRequest.java  PricingAndAvailabilityService.java
src/test/java/com/hotels/api/: HotelRequestTest.java
src/test/java/com/hotels/api/impl/: HotelSearchServiceImpl1Test.java
